# Codeception Test Suite Configuration
#
# Suite for acceptance tests.
# Perform tests in browser using the WPWebDriver or WPBrowser.
# Use WPDb to set up your initial database fixture.
# If you need both WPWebDriver and WPBrowser tests - create a separate suite.

actor: AcceptanceTester
modules:
    enabled:
        - WPDb
        - WPBrowser
        - \Helper\Acceptance
    config:
        WPDb:
            dsn: 'mysql:host=127.0.0.1;dbname=wpgraphql_test'
            user: 'root'
            password: ''
            dump: 'tests/_data/dump.sql'
            populate: true #import the dump before the tests
            cleanup: true #import the dump between tests
            url: 'http://wpgraphql.test'
            urlReplacement: true #replace the hardcoded dump URL with the one above
            tablePrefix: 'wp_'
        WPBrowser:
            url: 'http://wpgraphql.test'
            adminUsername: 'admin'
            adminPassword: 'password'
            adminPath: '/wp-admin'