# Codeception Test Suite Configuration
#
# Suite for unit or integration tests that require WordPress functions and classes.

actor: WpunitTester
modules:
    enabled:
        - WPLoader
        - \Helper\Wpunit
    config:
        WPLoader:
            wpRootFolder: "/tmp/wordpress"
            dbName: "wpgraphql_test"
            dbHost: "127.0.0.1"
            dbUser: "root"
            dbPassword: ""
            tablePrefix: "wp_"
            domain: "wpgraphql.test"
            adminEmail: "admin@wpgraphql.test"
            title: "Test"
            plugins: ['wp-graphql/tests/_bootstrap/bootstrap.php','wp-graphql/wp-graphql.php']
            activatePlugins: ['wp-graphql/tests/_bootstrap/bootstrap.php','wp-graphql/wp-graphql.php']
            configFile: "tests/_data/config.php"
