{
  "name": "wp-graphql/wp-graphql",
  "description": "GraphQL API for WordPress",
  "type": "wordpress-plugin",
  "license": "GPL-3.0-or-later",
  "authors": [
    {
      "name": "Jason Bahl",
      "email": "jasonbahl@mac.com"
    },
    {
      "name": "Edwin Cromley"
    },
    {
      "name": "Ryan Kanner"
    },
    {
      "name": "Hughie Devore"
    },
    {
      "name": "Chris Zarate"
    }
  ],
  "require": {
    "webonyx/graphql-php": "0.12.6",
    "ivome/graphql-relay-php": "^0.3.1"
  },
  "require-dev": {
    "lucatume/wp-browser": "^2.2.",
    "dealerdirect/phpcodesniffer-composer-installer": "^0.5.0",
    "wp-coding-standards/wpcs": "^2.1",
    "phpcompatibility/phpcompatibility-wp": "^2.0"
  },
  "config": {
    "optimize-autoloader": true
  },
  "autoload": {
    "psr-4": {
      "WPGraphQL\\": "src/"
    },
    "classmap": [
      "src/"
    ]
  },
  "scripts": {
    "phpcs-i": [
      "@php ./vendor/bin/phpcs -i"
    ],
    "check-cs": [
      "@php ./vendor/bin/phpcs"
    ],
    "fix-cs": [
      "@php ./vendor/bin/phpcbf"
    ]
  }
}
